OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://progamerharsh2004:mongodb@cluster0.a7bgtro.mongodb.net/stockinsight?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=progamerharsh2004@gmail.com
EMAIL_PASS=jefolkrrrmkqxita
TWELVE_API_KEY=b5b92730f63946b7a60338db5dbe8f70